# http://typesafe.com/activator/template/contribute
name = play-silhouette-angular-seed
title = The Play Silhouette Angular Seed Project
description = A template for an Angular application which uses Silhouette(http://silhouette.mohiva.com/) as authentication library.
tags = seed, auth, oauth1, oauth2, openid, credentials, silhouette, authentication, scala, play, angular
authorName = Christian Kaps
authorLink = https://github.com/akkie
