include "application.conf"

redis.uri =""
redis.uri=${?REDIS_URL}

#Security Filter Configuration - CORS
play.filters.cors {
  allowedOrigins = ["https://play-silhouette-angular-ts.herokuapp.com/"]
  allowedHttpMethods = ["GET", "POST"]
}

play.mailer {
  mock=false
}

silhouette {
  # Authenticator settings
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="play-silhouette-angular-ts.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="play-silhouette-angular-ts.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://play-silhouette-angular-ts.herokuapp.com/oauth2"

  # Google provider
  google.redirectURL="https://play-silhouette-angular-ts.herokuapp.com/oauth2"

  # Twitter
  twitter.callbackURL="https://play-silhouette-angular-ts.herokuapp.com/oauth2"
}
