include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="play-silhouette-angular-seed.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://play-silhouette-angular-seed.herokuapp.com/"

  # Google provider
  google.redirectURL="https://play-silhouette-angular-seed.herokuapp.com"

  # VK provider
  vk.redirectURL="https://play-silhouette-angular-seed.herokuapp.com"

  # Twitter provider
  twitter.callbackURL="https://play-silhouette-angular-seed.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://play-silhouette-angular-seed.herokuapp.com/authenticate/xing"
}
