name=play-silhouette-angular-typescript
description=A Play Silhouette Angular starter application with incremental Typescript compilation.
verbatim = *.scala *.java *.ts *.html *.png *.ts *.css *.xml *.conf routes
